import random
import tkinter as tk
from tkinter import messagebox, font
from abc import ABC, abstractmethod

# =========================
# === GAME STATE & DATA ===
# =========================

game_state = {
    "day": 1,
    "food": 20,
    "medicine": 5,
    "ammo": 10,
    "scrap": 10,
    "shelter_health": 100,
    "max_shelter_health": 100,
    "grid_size": 5,
    "max_grid_size": 10,
    "shelter_grid": [],
    "grid_health": [],
    "survivors": [
        {"name": "John", "health": 100, "max_health": 100, "role": "Combatant", "hunger": 0},
        {"name": "Jamie", "health": 100, "max_health": 100, "role": "Healer", "hunger": 0},
        {"name": "Taylor", "health": 100, "max_health": 100, "role": "Builder", "hunger": 0},
    ],
    "current_survivor": None,
    "in_hunt": False,
    "current_monster": None,
    "blocking": False,
    "design_mode": False,
    "repair_mode": False,
    "in_scavenge": False,
    "current_scavenge_location": None,
}

def init_grid(size):
    game_state["shelter_grid"] = [[0 for _ in range(size)] for _ in range(size)]
    game_state["grid_health"] = [[2 for _ in range(size)] for _ in range(size)]

init_grid(game_state["grid_size"])

def max_survivors():
    # survivor cap scales with shelter size
    return game_state["grid_size"] * 2

# =====================
# === ROLE SYSTEM   ===
# =====================

class Role(ABC):
    @abstractmethod
    def perform_attack(self):
        pass

    def perform_heal(self, state):
        return 0

    def perform_build(self, state):
        return 0

    def scavenge_bonus(self, state):
        return {}

class Combatant(Role):
    def perform_attack(self):
        return random.randint(6, 12)

class Healer(Role):
    def perform_attack(self):
        return random.randint(3, 7)

    def perform_heal(self, state):
        if state["medicine"] > 0:
            heal_amount = random.randint(12, 22)
            state["medicine"] -= 1
            return heal_amount
        return 0

class Builder(Role):
    def perform_attack(self):
        return random.randint(2, 5)

    def perform_build(self, state):
        scrap_gain = random.randint(2, 4)
        state["scrap"] += scrap_gain
        return scrap_gain

class Scout(Role):
    # Better scavenge outcomes, slightly weaker attack
    def perform_attack(self):
        return random.randint(4, 8)

    def scavenge_bonus(self, state):
        # Increase chance of good finds, reduce ambush chance
        return {
            "good_find_bonus": 10,
            "ambush_penalty": -5,
        }

class Guardian(Role):
    # Stronger block / tank
    def perform_attack(self):
        return random.randint(4, 9)

# ========================
# === DISASTER SYSTEM  ===
# ========================

class Disaster(ABC):
    @abstractmethod
    def apply(self, state):
        pass

class ZombieRaid(Disaster):
    def apply(self, state):
        num_zombies = random.randint(2, 4)
        survivors = state["survivors"]
        for _ in range(num_zombies):
            if survivors:
                survivor = random.choice(survivors)
                damage = random.randint(5, 15)
                survivor["health"] -= damage
                slow_print(f"{survivor['name']} takes {damage} damage from zombies!")
                if survivor["health"] <= 0:
                    survivors.remove(survivor)
                    slow_print(f"{survivor['name']} has died.")
            else:
                break

        if state["grid_size"] > 0:
            hits = random.randint(1, 3)
            for _ in range(hits):
                x = random.randint(0, state["grid_size"] - 1)
                y = random.randint(0, state["grid_size"] - 1)
                if state["grid_health"][x][y] > 0:
                    state["grid_health"][x][y] -= 1
                    slow_print(f"Zombies damage the shelter at ({x},{y})!")
            state["shelter_health"] = max(0, state["shelter_health"] - random.randint(5, 15))
            slow_print("Zombies breach weak points! Shelter takes damage!")

class Storm(Disaster):
    def apply(self, state):
        damage = random.randint(10, 20)
        state["food"] = max(0, state["food"] - damage)
        state["medicine"] = max(0, state["medicine"] - damage // 2)
        roof_damage = random.randint(5, 15)
        state["shelter_health"] = max(0, state["shelter_health"] - roof_damage)
        slow_print(f"A storm destroys {damage} food and {damage // 2} medicine! Roof takes {roof_damage} damage!")

        if state["grid_size"] > 0:
            hits = random.randint(1, 3)
            for _ in range(hits):
                x = random.randint(0, state["grid_size"] - 1)
                y = random.randint(0, state["grid_size"] - 1)
                if state["grid_health"][x][y] > 0:
                    state["grid_health"][x][y] -= 1
                    slow_print(f"Storm batters the shelter at ({x},{y})!")

class SupplyDrop(Disaster):
    def apply(self, state):
        food_gain = random.randint(5, 10)
        med_gain = random.randint(2, 5)
        scrap_gain = random.randint(2, 6)
        state["food"] += food_gain
        state["medicine"] += med_gain
        state["scrap"] += scrap_gain
        slow_print(f"A supply drop arrives! +{food_gain} food, +{med_gain} medicine, +{scrap_gain} scrap.")

class RadiationLeak(Disaster):
    def apply(self, state):
        for survivor in state["survivors"][:]:
            damage = random.randint(5, 10)
            survivor["health"] -= damage
            slow_print(f"Radiation leak! {survivor['name']} takes {damage} damage.")
            if survivor["health"] <= 0:
                state["survivors"].remove(survivor)
                slow_print(f"{survivor['name']} has died.")
        damage = random.randint(10, 20)
        state["shelter_health"] = max(0, state["shelter_health"] - damage)
        slow_print(f"Radiation corrodes the shelter! Takes {damage} damage!")

class Famine(Disaster):
    def apply(self, state):
        loss = random.randint(5, 15)
        state["food"] = max(0, state["food"] - loss)
        slow_print(f"A creeping famine spoils {loss} food. Hunger grows.")

class BanditRaid(Disaster):
    def apply(self, state):
        stolen_food = min(state["food"], random.randint(3, 10))
        stolen_med = min(state["medicine"], random.randint(1, 3))
        state["food"] -= stolen_food
        state["medicine"] -= stolen_med
        slow_print(f"Bandits raid the outskirts! They steal {stolen_food} food and {stolen_med} medicine.")

# ====================
# === TEXT OUTPUT  ===
# ====================

def slow_print(text, speed=0.01):
    text_area.insert(tk.END, "\n")
    for char in text:
        text_area.insert(tk.END, char)
        text_area.see(tk.END)
        root.update()
        root.after(int(speed * 50), lambda: None)
    text_area.insert(tk.END, "\n")

# =========================
# === SHELTER MANAGEMENT ===
# =========================

def assign_role(survivor, role_instance):
    if survivor is None:
        messagebox.showwarning("Warning", "Select a survivor first!")
        return
    survivor["role"] = role_instance.__class__.__name__
    survivor["role_instance"] = role_instance
    slow_print(f"{survivor['name']} is now a {role_instance.__class__.__name__}.")
    update_shelter_ui()

def end_day():
    if game_state["in_hunt"] or game_state["in_scavenge"]:
        messagebox.showwarning("Warning", "Finish current mission first!")
        return

    for survivor in game_state["survivors"][:]:
        survivor["hunger"] += random.randint(1, 3)
        if survivor["hunger"] >= 10:
            survivor["health"] -= 5
            slow_print(f"{survivor['name']} is starving! Health reduced.")
        if survivor["health"] <= 0:
            game_state["survivors"].remove(survivor)
            slow_print(f"{survivor['name']} has died.")

    game_state["food"] -= len(game_state["survivors"])
    if game_state["food"] < 0:
        game_state["food"] = 0

    disasters = [ZombieRaid(), Storm(), SupplyDrop(), RadiationLeak(), Famine(), BanditRaid()]
    disaster = random.choice(disasters)
    disaster_name = disaster.__class__.__name__

    descriptions = {
        "ZombieRaid": [
            "A violent zombie raid shakes the shelter!",
            "A fierce group of zombies attacks!",
            "Chaotic screams echo as zombies breach the walls!",
        ],
        "Storm": [
            "A devastating storm destroys supplies!",
            "Heavy rain and wind wreak havoc!",
            "A wild storm batters the shelter!",
        ],
        "SupplyDrop": [
            "An unexpected supply drop arrives!",
            "A mysterious package falls from the sky!",
            "Lucky find! Supplies delivered!",
        ],
        "RadiationLeak": [
            "A toxic radiation leak poisons the air!",
            "Deadly radiation spreads through the shelter!",
            "A hazardous leak threatens everyone!",
        ],
        "Famine": [
            "A slow famine creeps in, spoiling food.",
            "Rot spreads through your stores.",
        ],
        "BanditRaid": [
            "Bandits strike under cover of darkness.",
            "Gunshots echo as bandits loot your supplies.",
        ],
    }

    description = random.choice(descriptions.get(disaster_name, ["A chaotic disaster strikes the shelter!"]))
    slow_print(f"\nDay {game_state['day']} ends. {description}")
    disaster.apply(game_state)
    game_state["day"] += 1

    if (
        game_state["food"] <= 0
        or len(game_state["survivors"]) == 0
        or game_state["shelter_health"] <= 0
    ):
        slow_print("\nGame Over! You did not survive.")
        disable_combat_buttons()
        end_hunt_button.config(state=tk.DISABLED)
        end_day_button.config(state=tk.DISABLED)
        expand_button.config(state=tk.DISABLED)
        design_button.config(state=tk.DISABLED)
        repair_button.config(state=tk.DISABLED)
        scavenge_button.config(state=tk.DISABLED)
    else:
        slow_print(f"\nDay {game_state['day']} begins.")
        update_shelter_ui()

# =========================
# === HUNT / COMBAT     ===
# =========================

monster_list = [
    {"name": "Zombie", "health": 15, "attack": 3, "ability": "none"},
    {"name": "Bloated Zombie", "health": 22, "attack": 3, "ability": "on_death_explode"},
    {"name": "Fast Zombie", "health": 12, "attack": 6, "ability": "double_attack_chance"},
    {"name": "Junk Armour Zombie", "health": 35, "attack": 3, "ability": "reduced_damage"},
    {"name": "Exploding Pus Zombie", "health": 2, "attack": 4, "ability": "on_death_big_explode"},
    {"name": "Cannibal", "health": 14, "attack": 5, "ability": "lifesteal"},
    {"name": "Eradiated Camel", "health": 25, "attack": 3, "ability": "radiation_dot"},
    {"name": "Giant Spider", "health": 10, "attack": 4, "ability": "poison"},
    {"name": "Zombie that had once been a Jehova's witness", "health": 12, "attack": 5, "ability": "talk_stun"},
    {"name": "Kangaroo Zombie", "health": 10, "attack": 10, "ability": "high_crit"},
    {"name": "Other Survivors", "health": 18, "attack": 4, "ability": "steal_ammo"},
    {"name": "Wombat with Human Intellect", "health": 11, "attack": 2, "ability": "burrow_block"},
    {"name": "Shaolin Zombie", "health": 16, "attack": 5, "ability": "counter"},
    {"name": "Gorilla that had previously killed 100 men", "health": 110, "attack": 20, "ability": "enrage"},
]

def start_hunt():
    if game_state["in_hunt"] or game_state["in_scavenge"]:
        messagebox.showwarning("Warning", "Already on a mission!")
        return
    if not game_state["survivors"]:
        messagebox.showwarning("Warning", "No survivors left to hunt!")
        return

    game_state["in_hunt"] = True
    survivor = random.choice(game_state["survivors"])
    game_state["current_survivor"] = survivor

    if "role_instance" not in survivor:
        role_map = {
            "Combatant": Combatant,
            "Healer": Healer,
            "Builder": Builder,
            "Scout": Scout,
            "Guardian": Guardian,
        }
        role_cls = role_map.get(survivor["role"], Combatant)
        survivor["role_instance"] = role_cls()

    game_state["current_monster"] = random.choice(monster_list).copy()
    game_state["blocking"] = False

    slow_print("\nStarting a hunt mission...")
    slow_print(f"{survivor['name']} is hunting...")
    slow_print(f"\nA {game_state['current_monster']['name']} appears!")

    enable_combat_buttons()
    start_hunt_button.config(state=tk.DISABLED)
    scavenge_button.config(state=tk.DISABLED)
    end_hunt_button.config(state=tk.NORMAL)

    update_hunt_ui()
    update_combat_ui()

def end_hunt():
    if not game_state["in_hunt"]:
        messagebox.showwarning("Warning", "No active hunt!")
        return

    game_state["in_hunt"] = False
    game_state["current_survivor"] = None
    game_state["current_monster"] = None
    game_state["blocking"] = False

    disable_combat_buttons()
    start_hunt_button.config(state=tk.NORMAL)
    scavenge_button.config(state=tk.NORMAL)
    end_hunt_button.config(state=tk.DISABLED)

    slow_print("\nMission ended.")
    update_hunt_ui()
    update_combat_ui()

def apply_monster_ability_on_hit(monster, survivor, damage):
    ability = monster.get("ability", "none")
    # abilities that modify damage or add effects
    if ability == "lifesteal":
        heal = damage // 2
        monster["health"] += heal
        slow_print(f"The {monster['name']} feeds on flesh and heals {heal} HP.")
    elif ability == "radiation_dot":
        extra = random.randint(1, 3)
        survivor["health"] -= extra
        slow_print(f"Radiation burns {survivor['name']} for extra {extra} damage.")
    elif ability == "poison":
        extra = random.randint(2, 4)
        survivor["health"] -= extra
        slow_print(f"Poison seeps into {survivor['name']}'s veins for {extra} extra damage.")
    elif ability == "high_crit":
        if random.randint(1, 4) == 1:
            crit = damage
            survivor["health"] -= crit
            slow_print(f"The {monster['name']} lands a brutal kick for extra {crit} damage!")
    elif ability == "steal_ammo":
        stolen = min(game_state["ammo"], random.randint(1, 3))
        game_state["ammo"] -= stolen
        slow_print(f"The {monster['name']} steals {stolen} ammo from your supplies!")
    elif ability == "enrage":
        if monster["health"] < 40 and not monster.get("enraged", False):
            monster["enraged"] = True
            monster["attack"] += 5
            slow_print(f"The {monster['name']} becomes enraged! Its attacks grow stronger.")

def apply_monster_ability_on_death(monster, survivor):
    ability = monster.get("ability", "none")
    if ability == "on_death_explode":
        dmg = random.randint(3, 7)
        survivor["health"] -= dmg
        slow_print(f"The {monster['name']} bursts, splashing bile! {survivor['name']} takes {dmg} damage.")
    elif ability == "on_death_big_explode":
        dmg = random.randint(8, 15)
        survivor["health"] -= dmg
        slow_print(f"The {monster['name']} detonates violently! {survivor['name']} takes {dmg} massive damage.")

def maybe_monster_counter(monster, survivor, damage_dealt):
    ability = monster.get("ability", "none")
    if ability == "counter" and random.randint(1, 3) == 1:
        counter_dmg = random.randint(3, 7)
        survivor["health"] -= counter_dmg
        slow_print(f"The {monster['name']} counters the attack! {survivor['name']} takes {counter_dmg} damage.")

def player_turn(action):
    survivor = game_state["current_survivor"]
    monster = game_state["current_monster"]
    if survivor is None or monster is None:
        return

    role_inst = survivor.get("role_instance", None)

    if action == "attack":
        damage = role_inst.perform_attack() if role_inst else random.randint(3, 7)
        # Junk Armour reduces damage
        if monster.get("ability") == "reduced_damage":
            reduced = max(1, damage - 2)
            slow_print(f"The {monster['name']}'s junk armour absorbs some damage ({damage}->{reduced}).")
            damage = reduced
        monster["health"] -= damage
        slow_print(f"\n{survivor['name']} strikes the {monster['name']} for {damage} damage!")
        game_state["blocking"] = False
        maybe_monster_counter(monster, survivor, damage)

    elif action == "block":
        game_state["blocking"] = True
        slow_print(f"\n{survivor['name']} braces to block incoming attacks.")

    elif action == "use_medicine":
        if role_inst and hasattr(role_inst, "perform_heal"):
            heal_amount = role_inst.perform_heal(game_state)
            if heal_amount > 0 and survivor["health"] < survivor["max_health"]:
                survivor["health"] = min(survivor["max_health"], survivor["health"] + heal_amount)
                slow_print(f"\n{survivor['name']} uses medicine and heals {heal_amount} HP.")
                game_state["blocking"] = False
            else:
                slow_print("\nNo effective healing possible (no medicine or health full).")
                return
        else:
            slow_print("\nThis survivor cannot use medicine effectively.")
            return

    elif action == "run":
        if random.randint(1, 2) == 1:
            slow_print(f"\n{survivor['name']} escapes successfully!")
            end_hunt()
            return
        else:
            slow_print(f"\n{survivor['name']} fails to escape!")
            game_state["blocking"] = False

    if monster["health"] <= 0:
        slow_print(f"\nYou defeated the {monster['name']}!")
        apply_monster_ability_on_death(monster, survivor)
        if survivor["health"] <= 0:
            slow_print(f"{survivor['name']} dies from the monster's death throes.")
            if survivor in game_state["survivors"]:
                game_state["survivors"].remove(survivor)
            end_hunt()
            update_shelter_ui()
            return

        if survivor["role"] == "Combatant":
            ammo_found = random.randint(1, 3)
            game_state["ammo"] += ammo_found
            slow_print(f"Found {ammo_found} ammo!")
        elif survivor["role"] == "Healer":
            med_found = random.randint(1, 2)
            game_state["medicine"] += med_found
            slow_print(f"Found {med_found} medicine!")
        elif survivor["role"] == "Builder":
            scrap_found = random.randint(1, 3)
            game_state["scrap"] += scrap_found
            slow_print(f"Found {scrap_found} scrap metal!")
        elif survivor["role"] == "Scout":
            bonus_food = random.randint(1, 4)
            game_state["food"] += bonus_food
            slow_print(f"The Scout recovers {bonus_food} extra food from the corpse.")
        end_hunt()
        update_shelter_ui()
        return

    enemy_turn()

def enemy_turn():
    survivor = game_state["current_survivor"]
    monster = game_state["current_monster"]
    if survivor is None or monster is None:
        return

    # Fast zombie: chance to block instead of attack
    if random.randint(1, 6) == 6:
        monster["blocking"] = True
        slow_print(f"\nThe {monster['name']} raises its guard and prepares to block!")
    else:
        monster["blocking"] = False

    damage = monster["attack"]

    # Guardian blocks better
    if game_state["blocking"]:
        if survivor.get("role") == "Guardian":
            damage = max(1, damage // 3)
            slow_print(f"{survivor['name']} (Guardian) absorbs most of the attack!")
        else:
            damage = max(1, damage // 2)
            slow_print(f"{survivor['name']} blocks part of the attack!")

    survivor["health"] -= damage
    slow_print(f"\nThe {monster['name']} attacks! {survivor['name']} takes {damage} damage.")
    apply_monster_ability_on_hit(monster, survivor, damage)

    # Fast zombie: chance for extra attack
    if monster.get("ability") == "double_attack_chance" and random.randint(1, 4) == 1 and survivor["health"] > 0:
        extra = max(1, monster["attack"] // 2)
        survivor["health"] -= extra
        slow_print(f"The {monster['name']} lunges again for {extra} extra damage!")

    if survivor["health"] <= 0:
        slow_print(f"\n{survivor['name']} has died.")
        if survivor in game_state["survivors"]:
            game_state["survivors"].remove(survivor)
        end_hunt()
        update_shelter_ui()
        return

    update_hunt_ui()
    update_combat_ui()

# ============================
# === SCAVENGE MODE       ===
# ============================

SCAVENGE_LOCATIONS = [
    {
        "name": "Ruined Supermarket",
        "desc": "Shelves toppled, aisles dark, but food might remain.",
        "weights": {
            "find_food": 30,
            "find_medicine": 10,
            "find_scrap": 10,
            "find_ammo": 5,
            "find_survivor": 5,
            "ambush": 10,
            "injury": 5,
            "mini_disaster": 3,
            "nothing": 2,
        },
    },
    {
        "name": "Abandoned Clinic",
        "desc": "Dusty corridors and silent wards—medicine could still be here.",
        "weights": {
            "find_food": 10,
            "find_medicine": 30,
            "find_scrap": 10,
            "find_ammo": 5,
            "find_survivor": 10,
            "ambush": 10,
            "injury": 5,
            "mini_disaster": 3,
            "nothing": 2,
        },
    },
    {
        "name": "Industrial Yard",
        "desc": "Twisted metal and broken machinery—scrap heaven, danger included.",
        "weights": {
            "find_food": 5,
            "find_medicine": 5,
            "find_scrap": 35,
            "find_ammo": 10,
            "find_survivor": 5,
            "ambush": 15,
            "injury": 10,
            "mini_disaster": 5,
            "nothing": 2,
        },
    },
    {
        "name": "Military Checkpoint",
        "desc": "Abandoned barricades and rusted vehicles—ammo and gear, if you survive.",
        "weights": {
            "find_food": 10,
            "find_medicine": 10,
            "find_scrap": 15,
            "find_ammo": 25,
            "find_survivor": 5,
            "ambush": 20,
            "injury": 10,
            "mini_disaster": 5,
            "nothing": 2,
        },
    },
]

def start_scavenge():
    if game_state["in_hunt"] or game_state["in_scavenge"]:
        messagebox.showwarning("Warning", "Already on a mission!")
        return
    if not game_state["survivors"]:
        messagebox.showwarning("Warning", "No survivors available.")
        return

    survivor = random.choice(game_state["survivors"])
    game_state["current_survivor"] = survivor
    game_state["in_scavenge"] = True

    if "role_instance" not in survivor:
        role_map = {
            "Combatant": Combatant,
            "Healer": Healer,
            "Builder": Builder,
            "Scout": Scout,
            "Guardian": Guardian,
        }
        survivor["role_instance"] = role_map.get(survivor["role"], Combatant)()

    location = random.choice(SCAVENGE_LOCATIONS)
    game_state["current_scavenge_location"] = location
    slow_print(f"\n{survivor['name']} heads out to scavenge at the {location['name']}...")
    slow_print(location["desc"])

    scavenge_button.config(state=tk.DISABLED)
    start_hunt_button.config(state=tk.DISABLED)

    root.after(800, resolve_scavenge)

def resolve_scavenge():
    survivor = game_state["current_survivor"]
    game_state["in_scavenge"] = False
    location = game_state["current_scavenge_location"] or SCAVENGE_LOCATIONS[0]
    base_weights = location["weights"].copy()

    role_inst = survivor.get("role_instance", None)
    if role_inst:
        bonus = role_inst.scavenge_bonus(game_state)
        if "good_find_bonus" in bonus:
            for key in ["find_food", "find_medicine", "find_scrap", "find_ammo", "find_survivor"]:
                base_weights[key] = max(0, base_weights.get(key, 0) + bonus["good_find_bonus"])
        if "ambush_penalty" in bonus:
            base_weights["ambush"] = max(0, base_weights.get("ambush", 0) + bonus["ambush_penalty"])

    events = list(base_weights.items())
    total = sum(w for _, w in events)
    if total <= 0:
        events = [("nothing", 1)]
        total = 1

    r = random.randint(1, total)
    cumulative = 0
    outcome = "nothing"
    for event, weight in events:
        cumulative += weight
        if r <= cumulative:
            outcome = event
            break

    if outcome == "find_food":
        amount = random.randint(5, 15)
        game_state["food"] += amount
        slow_print(f"{survivor['name']} finds {amount} food.")

    elif outcome == "find_medicine":
        amount = random.randint(1, 4)
        game_state["medicine"] += amount
        slow_print(f"{survivor['name']} finds {amount} medicine.")

    elif outcome == "find_scrap":
        amount = random.randint(3, 8)
        game_state["scrap"] += amount
        slow_print(f"{survivor['name']} finds {amount} scrap.")

    elif outcome == "find_ammo":
        amount = random.randint(2, 6)
        game_state["ammo"] += amount
        slow_print(f"{survivor['name']} finds {amount} ammo.")

    elif outcome == "find_survivor":
        if len(game_state["survivors"]) >= max_survivors():
            slow_print(f"{survivor['name']} finds someone, but the shelter is full. They move on.")
        else:
            new_name = random.choice(["Alex", "Morgan", "Sam", "Riley", "Jordan", "Casey", "Harper", "Quinn"])
            new_survivor = {
                "name": new_name,
                "health": random.randint(60, 100),
                "max_health": 100,
                "role": random.choice(["Combatant", "Healer", "Builder", "Scout", "Guardian"]),
                "hunger": 0
            }
            game_state["survivors"].append(new_survivor)
            slow_print(f"{survivor['name']} finds a new survivor: {new_name} joins the shelter.")
            rebuild_survivor_buttons()

    elif outcome == "ambush":
        slow_print(f"{survivor['name']} is ambushed by zombies!")
        start_scavenge_combat()
        return

    elif outcome == "injury":
        dmg = random.randint(5, 20)
        survivor["health"] -= dmg
        slow_print(f"{survivor['name']} is injured while scavenging. Loses {dmg} HP.")
        if survivor["health"] <= 0:
            slow_print(f"{survivor['name']} dies from their wounds.")
            if survivor in game_state["survivors"]:
                game_state["survivors"].remove(survivor)
            rebuild_survivor_buttons()

    elif outcome == "mini_disaster":
        dmg = random.randint(5, 15)
        game_state["shelter_health"] = max(0, game_state["shelter_health"] - dmg)
        slow_print(f"A sudden hazard occurs! The shelter suffers {dmg} damage while {survivor['name']} is away.")

    elif outcome == "nothing":
        slow_print(f"{survivor['name']} finds nothing of value.")

    scavenge_button.config(state=tk.NORMAL)
    start_hunt_button.config(state=tk.NORMAL)
    update_shelter_ui()

def start_scavenge_combat():
    game_state["in_hunt"] = True
    survivor = game_state["current_survivor"]

    if "role_instance" not in survivor:
        role_map = {
            "Combatant": Combatant,
            "Healer": Healer,
            "Builder": Builder,
            "Scout": Scout,
            "Guardian": Guardian,
        }
        survivor["role_instance"] = role_map.get(survivor["role"], Combatant)()

    game_state["current_monster"] = random.choice(monster_list).copy()
    game_state["blocking"] = False

    slow_print(f"A {game_state['current_monster']['name']} attacks during scavenging!")

    enable_combat_buttons()
    start_hunt_button.config(state=tk.DISABLED)
    scavenge_button.config(state=tk.DISABLED)
    end_hunt_button.config(state=tk.NORMAL)

    update_hunt_ui()
    update_combat_ui()

# ============================
# === SHELTER BUILD / GRID ===
# ============================

grid_buttons = []

def rebuild_grid_ui():
    for widget in grid_frame.winfo_children():
        widget.destroy()
    grid_buttons.clear()

    size = game_state["grid_size"]
    for i in range(size):
        row = []
        for j in range(size):
            btn = tk.Button(
                grid_frame,
                text="",
                width=3,
                height=1,
                command=lambda x=i, y=j: on_grid_click(x, y),
                state=tk.DISABLED,
                bg="#4CAF50"
            )
            btn.grid(row=i, column=j, padx=2, pady=2)
            row.append(btn)
        grid_buttons.append(row)

    update_grid_ui()

def update_grid_ui():
    size = game_state["grid_size"]
    for i in range(size):
        for j in range(size):
            tile = game_state["shelter_grid"][i][j]
            health = game_state["grid_health"][i][j]
            if tile == 1:
                if health <= 0:
                    color = "#795548"
                elif health == 1:
                    color = "#FF9800"
                else:
                    color = "#333333"
            else:
                if health <= 0:
                    color = "#9E9E9E"
                else:
                    color = "#8BC34A"
            grid_buttons[i][j].config(bg=color)

def toggle_design_mode():
    game_state["design_mode"] = not game_state["design_mode"]
    game_state["repair_mode"] = False

    size = game_state["grid_size"]
    if game_state["design_mode"]:
        design_button.config(text="Finish Design", bg="#4CAF50")
        repair_button.config(state=tk.DISABLED)
        slow_print("\nDesign Mode: Click tiles to build/remove walls. Building a wall costs 1 scrap.")
        for i in range(size):
            for j in range(size):
                grid_buttons[i][j].config(state=tk.NORMAL)
    else:
        design_button.config(text="Design Shelter", bg="#FF9800")
        repair_button.config(state=tk.NORMAL)
        for i in range(size):
            for j in range(size):
                grid_buttons[i][j].config(state=tk.DISABLED)
    update_grid_ui()

def toggle_repair_mode():
    if game_state["current_survivor"] is None or game_state["current_survivor"].get("role") != "Builder":
        messagebox.showwarning("Warning", "Select a Builder to repair the shelter!")
        return

    game_state["repair_mode"] = not game_state["repair_mode"]
    game_state["design_mode"] = False

    size = game_state["grid_size"]
    if game_state["repair_mode"]:
        repair_button.config(text="Finish Repair", bg="#4CAF50")
        design_button.config(state=tk.DISABLED)
        slow_print("\nRepair Mode: Click damaged/destroyed tiles to repair. Repair costs 1 or 3 scrap.")
        for i in range(size):
            for j in range(size):
                grid_buttons[i][j].config(state=tk.NORMAL)
    else:
        repair_button.config(text="Repair Shelter", bg="#FF9800")
        design_button.config(state=tk.NORMAL)
        for i in range(size):
            for j in range(size):
                grid_buttons[i][j].config(state=tk.DISABLED)
    update_grid_ui()

def on_grid_click(x, y):
    if game_state["design_mode"]:
        tile = game_state["shelter_grid"][x][y]
        if tile == 0:
            if game_state["scrap"] >= 1:
                game_state["scrap"] -= 1
                game_state["shelter_grid"][x][y] = 1
                game_state["grid_health"][x][y] = 2
                slow_print(f"Built a wall at ({x},{y}). -1 scrap.")
            else:
                messagebox.showwarning("Warning", "Not enough scrap to build a wall!")
        else:
            game_state["shelter_grid"][x][y] = 0
            game_state["grid_health"][x][y] = 2
            slow_print(f"Removed a wall at ({x},{y}).")
        update_shelter_ui()

    elif game_state["repair_mode"]:
        tile = game_state["shelter_grid"][x][y]
        health = game_state["grid_health"][x][y]
        if health >= 2:
            slow_print(f"Tile at ({x},{y}) is already healthy.")
            return
        cost = 1 if health == 1 else 3
        if game_state["scrap"] < cost:
            messagebox.showwarning("Warning", f"Not enough scrap to repair (need {cost}).")
            return
        game_state["scrap"] -= cost
        game_state["grid_health"][x][y] = 2
        if tile == 0:
            game_state["shelter_grid"][x][y] = 1
        game_state["shelter_health"] = min(
            game_state["max_shelter_health"], game_state["shelter_health"] + 5
        )
        slow_print(f"Repaired tile at ({x},{y}). -{cost} scrap, +5 shelter health.")
        update_shelter_ui()

def expand_shelter():
    size = game_state["grid_size"]
    if size >= game_state["max_grid_size"]:
        messagebox.showinfo("Info", "Shelter is already at maximum size.")
        return
    if game_state["scrap"] < 10:
        messagebox.showwarning("Warning", "Need 10 scrap to expand the shelter!")
        return
    if not any(s["role"] == "Builder" for s in game_state["survivors"]):
        messagebox.showwarning("Warning", "You need a Builder to expand the shelter!")
        return

    game_state["scrap"] -= 10
    new_size = size + 1

    for row in game_state["shelter_grid"]:
        row.append(0)
    game_state["shelter_grid"].append([0 for _ in range(new_size)])

    for row in game_state["grid_health"]:
        row.append(2)
    game_state["grid_health"].append([2 for _ in range(new_size)])

    game_state["grid_size"] = new_size
    slow_print(f"Shelter expanded to {new_size}x{new_size}! -10 scrap.")
    rebuild_grid_ui()
    update_shelter_ui()

# =====================
# === UI UPDATES    ===
# =====================

def update_shelter_ui():
    day_label.config(text=f"Day: {game_state['day']}")
    food_label.config(text=f"Food: {game_state['food']}")
    medicine_label.config(text=f"Medicine: {game_state['medicine']}")
    ammo_label.config(text=f"Ammo: {game_state['ammo']}")
    scrap_label.config(text=f"Scrap: {game_state['scrap']}")
    shelter_hp_label.config(text=f"Shelter HP: {game_state['shelter_health']}/{game_state['max_shelter_health']}")
    grid_size_label.config(text=f"Shelter Size: {game_state['grid_size']}x{game_state['grid_size']}")
    cap_label.config(text=f"Survivor Cap: {len(game_state['survivors'])}/{max_survivors()}")

    survivors_text = "Survivors:\n"
    for survivor in game_state["survivors"]:
        health_status = f"Health: {survivor['health']}/{survivor['max_health']}"
        hunger_status = f"Hunger: {survivor['hunger']}"
        role_status = f"Role: {survivor['role']}"
        survivors_text += f"- {survivor['name']} ({health_status}, {hunger_status}, {role_status})\n"
    survivors_label.config(text=survivors_text)

    update_grid_ui()
    rebuild_survivor_buttons()

def update_hunt_ui():
    if game_state["in_hunt"] and game_state["current_survivor"]:
        s = game_state["current_survivor"]
        health_label.config(text=f"{s['name']}'s HP: {s['health']}/{s['max_health']}")
    else:
        health_label.config(text="")

def update_combat_ui():
    if game_state["in_hunt"] and game_state["current_monster"]:
        m = game_state["current_monster"]
        monster_label.config(text=f"Monster: {m['name']} (HP: {m['health']})")
    else:
        monster_label.config(text="")

def select_survivor(survivor):
    game_state["current_survivor"] = survivor
    slow_print(f"\nSelected {survivor['name']} for role assignment or actions.")
    update_shelter_ui()

def enable_combat_buttons():
    attack_button.config(state=tk.NORMAL)
    block_button.config(state=tk.NORMAL)
    potion_button.config(state=tk.NORMAL)
    run_button.config(state=tk.NORMAL)

def disable_combat_buttons():
    attack_button.config(state=tk.DISABLED)
    block_button.config(state=tk.DISABLED)
    potion_button.config(state=tk.DISABLED)
    run_button.config(state=tk.DISABLED)

def rebuild_survivor_buttons():
    for widget in role_select_frame.winfo_children():
        widget.destroy()
    for i, survivor in enumerate(game_state["survivors"]):
        tk.Button(
            role_select_frame,
            text=survivor["name"],
            command=lambda s=survivor: select_survivor(s),
            font=custom_font,
            bg="#4CAF50",
            fg="white"
        ).grid(row=0, column=i, padx=3, pady=3)

# =====================
# === TKINTER SETUP ===
# =====================

root = tk.Tk()
root.title("Zombie Survival Shelter - Expanded Scavenge & Enemies")
root.geometry("1100x800")

custom_font = font.Font(family="Helvetica", size=10)
title_font = font.Font(family="Helvetica", size=12, weight="bold")

root.grid_rowconfigure(0, weight=1)
root.grid_rowconfigure(1, weight=2)
root.grid_rowconfigure(2, weight=1)
root.grid_columnconfigure(0, weight=1)
root.grid_columnconfigure(1, weight=1)

top_frame = tk.Frame(root)
top_frame.grid(row=0, column=0, columnspan=2, sticky="nsew", padx=10, pady=5)
top_frame.grid_columnconfigure(0, weight=1)

shelter_title = tk.Label(top_frame, text="Shelter Layout", font=title_font)
shelter_title.grid(row=0, column=0, pady=5)

grid_frame = tk.Frame(top_frame)
grid_frame.grid(row=1, column=0, pady=5)

rebuild_grid_ui()

left_frame = tk.Frame(root)
left_frame.grid(row=1, column=0, sticky="nsew", padx=10, pady=5)
left_frame.grid_rowconfigure(0, weight=0)
left_frame.grid_rowconfigure(1, weight=1)
left_frame.grid_rowconfigure(2, weight=0)
left_frame.grid_rowconfigure(3, weight=0)
left_frame.grid_rowconfigure(4, weight=0)
left_frame.grid_columnconfigure(0, weight=1)

stats_frame = tk.LabelFrame(left_frame, text="Resources & Shelter", font=title_font)
stats_frame.grid(row=0, column=0, sticky="nsew", pady=5)
stats_frame.grid_columnconfigure(0, weight=1)

day_label = tk.Label(stats_frame, text="", font=custom_font)
day_label.grid(row=0, column=0, sticky="w")
food_label = tk.Label(stats_frame, text="", font=custom_font)
food_label.grid(row=1, column=0, sticky="w")
medicine_label = tk.Label(stats_frame, text="", font=custom_font)
medicine_label.grid(row=2, column=0, sticky="w")
ammo_label = tk.Label(stats_frame, text="", font=custom_font)
ammo_label.grid(row=3, column=0, sticky="w")
scrap_label = tk.Label(stats_frame, text="", font=custom_font)
scrap_label.grid(row=4, column=0, sticky="w")
shelter_hp_label = tk.Label(stats_frame, text="", font=custom_font)
shelter_hp_label.grid(row=5, column=0, sticky="w")
grid_size_label = tk.Label(stats_frame, text="", font=custom_font)
grid_size_label.grid(row=6, column=0, sticky="w")
cap_label = tk.Label(stats_frame, text="", font=custom_font)
cap_label.grid(row=7, column=0, sticky="w")

survivors_frame = tk.LabelFrame(left_frame, text="Survivors", font=title_font)
survivors_frame.grid(row=1, column=0, sticky="nsew", pady=5)
survivors_frame.grid_columnconfigure(0, weight=1)

survivors_label = tk.Label(survivors_frame, text="", font=custom_font, justify=tk.LEFT)
survivors_label.grid(row=0, column=0, sticky="w")

role_select_frame = tk.LabelFrame(left_frame, text="Select Survivor", font=title_font)
role_select_frame.grid(row=2, column=0, sticky="nsew", pady=5)

role_assign_frame = tk.LabelFrame(left_frame, text="Assign Role", font=title_font)
role_assign_frame.grid(row=3, column=0, sticky="nsew", pady=5)

tk.Button(
    role_assign_frame,
    text="Combatant",
    command=lambda: assign_role(game_state["current_survivor"], Combatant()),
    font=custom_font,
    bg="#2196F3",
    fg="white"
).grid(row=0, column=0, padx=3, pady=3)

tk.Button(
    role_assign_frame,
    text="Healer",
    command=lambda: assign_role(game_state["current_survivor"], Healer()),
    font=custom_font,
    bg="#FF5722",
    fg="white"
).grid(row=0, column=1, padx=3, pady=3)

tk.Button(
    role_assign_frame,
    text="Builder",
    command=lambda: assign_role(game_state["current_survivor"], Builder()),
    font=custom_font,
    bg="#FFC107",
    fg="black"
).grid(row=0, column=2, padx=3, pady=3)

tk.Button(
    role_assign_frame,
    text="Scout",
    command=lambda: assign_role(game_state["current_survivor"], Scout()),
    font=custom_font,
    bg="#8BC34A",
    fg="black"
).grid(row=0, column=3, padx=3, pady=3)

tk.Button(
    role_assign_frame,
    text="Guardian",
    command=lambda: assign_role(game_state["current_survivor"], Guardian()),
    font=custom_font,
    bg="#9C27B0",
    fg="white"
).grid(row=0, column=4, padx=3, pady=3)

build_frame = tk.LabelFrame(left_frame, text="Shelter Actions", font=title_font)
build_frame.grid(row=4, column=0, sticky="nsew", pady=5)

design_button = tk.Button(
    build_frame,
    text="Design Shelter",
    command=toggle_design_mode,
    font=custom_font,
    bg="#FF9800",
    fg="white"
)
design_button.grid(row=0, column=0, padx=3, pady=3)

repair_button = tk.Button(
    build_frame,
    text="Repair Shelter",
    command=toggle_repair_mode,
    font=custom_font,
    bg="#FF9800",
    fg="white"
)
repair_button.grid(row=0, column=1, padx=3, pady=3)

expand_button = tk.Button(
    build_frame,
    text="Expand Shelter",
    command=expand_shelter,
    font=custom_font,
    bg="#9C27B0",
    fg="white"
)
expand_button.grid(row=0, column=2, padx=3, pady=3)

end_day_button = tk.Button(
    left_frame,
    text="End Day",
    command=end_day,
    font=title_font,
    bg="#F44336",
    fg="white"
)
end_day_button.grid(row=5, column=0, pady=5)

right_frame = tk.Frame(root)
right_frame.grid(row=1, column=1, sticky="nsew", padx=10, pady=5)
right_frame.grid_rowconfigure(0, weight=1)
right_frame.grid_columnconfigure(0, weight=1)

text_area = tk.Text(right_frame, wrap=tk.WORD, font=custom_font)
text_area.grid(row=0, column=0, sticky="nsew")
scrollbar = tk.Scrollbar(right_frame, command=text_area.yview)
scrollbar.grid(row=0, column=1, sticky="ns")
text_area.config(yscrollcommand=scrollbar.set)

bottom_frame = tk.Frame(root)
bottom_frame.grid(row=2, column=0, columnspan=2, sticky="nsew", padx=10, pady=5)
bottom_frame.grid_columnconfigure(0, weight=1)
bottom_frame.grid_columnconfigure(1, weight=1)

hunt_frame = tk.LabelFrame(bottom_frame, text="Missions", font=title_font)
hunt_frame.grid(row=0, column=0, sticky="nsew", padx=5, pady=5)

start_hunt_button = tk.Button(
    hunt_frame,
    text="Start Hunt",
    command=start_hunt,
    font=custom_font,
    bg="#4CAF50",
    fg="white"
)
start_hunt_button.grid(row=0, column=0, padx=5, pady=5)

end_hunt_button = tk.Button(
    hunt_frame,
    text="End Mission",
    command=end_hunt,
    state=tk.DISABLED,
    font=custom_font,
    bg="#F44336",
    fg="white"
)
end_hunt_button.grid(row=0, column=1, padx=5, pady=5)

scavenge_button = tk.Button(
    hunt_frame,
    text="Scavenge",
    command=start_scavenge,
    font=custom_font,
    bg="#795548",
    fg="white"
)
scavenge_button.grid(row=0, column=2, padx=5, pady=5)

combat_frame = tk.LabelFrame(bottom_frame, text="Combat", font=title_font)
combat_frame.grid(row=0, column=1, sticky="nsew", padx=5, pady=5)

attack_button = tk.Button(
    combat_frame,
    text="Attack",
    command=lambda: player_turn("attack"),
    state=tk.DISABLED,
    font=custom_font,
    bg="#2196F3",
    fg="white"
)
attack_button.grid(row=0, column=0, padx=5, pady=5)

block_button = tk.Button(
    combat_frame,
    text="Block",
    command=lambda: player_turn("block"),
    state=tk.DISABLED,
    font=custom_font,
    bg="#FF9800",
    fg="white"
)
block_button.grid(row=0, column=1, padx=5, pady=5)

potion_button = tk.Button(
    combat_frame,
    text="Use Medicine",
    command=lambda: player_turn("use_medicine"),
    state=tk.DISABLED,
    font=custom_font,
    bg="#8BC34A",
    fg="white"
)
potion_button.grid(row=0, column=2, padx=5, pady=5)

run_button = tk.Button(
    combat_frame,
    text="Run",
    command=lambda: player_turn("run"),
    state=tk.DISABLED,
    font=custom_font,
    bg="#F44336",
    fg="white"
)
run_button.grid(row=0, column=3, padx=5, pady=5)

health_label = tk.Label(bottom_frame, text="", font=custom_font)
health_label.grid(row=1, column=0, sticky="w", padx=10)

monster_label = tk.Label(bottom_frame, text="", font=custom_font)
monster_label.grid(row=1, column=1, sticky="w", padx=10)

rebuild_survivor_buttons()
update_shelter_ui()
slow_print("Welcome to Zombie Survival Shelter - Expanded Scavenge & Enemies!")
slow_print("Manage survivors, build and expand your shelter, hunt, scavenge, and survive as long as you can.")

root.mainloop()
